# Websocket configuration
location /push-notifications {
  proxy_pass http://${NginxGatewayHost};

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host ${NginxGatewayHost};

  proxy_set_header X-Request-ID $request_id; # Pass to app server

  proxy_read_timeout 3600;
  proxy_redirect off;

  proxy_pass_request_headers on;
}
